<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Primer Parcial</title>
</head>
<body>
    <script>
        var valor1 = parseInt(prompt("Ingrese primer valor"));
        var valor2 = parseInt(prompt("Ingrese segundo valor"));
        valor1=parseInt(valor1);
        valor2=parseInt(valor2);
    
        var suma = valor1 + valor2;
        var resta = valor1 - valor2;
        var multiplicacion = valor1 * valor2;
        var division = valor1 / valor2;
        if(valor1>valor2){
            alert("La segunda cantidad tiene que ser mayor que la primera")
        }
            else{
                alert("Cantidades ingresadas exitosamente")
            }
        </script>
</body>
</html>